<!doctype html>
<html>
<head>
<title>Project PJW</title>
</head>

<style>
a:link    {color:grey; background-color:transparent; text-decoration:none}
a:visited {color:lightblue; background-color:transparent; text-decoration:none}
a:hover   {color:lightgrey; background-color:black;text-decoration:none }
a:active  {color:blue; background-color:transparent; text-decoration:underline}
#per {
 float:left;
 padding:10px;
 width:100%;
 background-color:lightgrey;
}
#per1 {
 float:right;
 padding:10px;
 width:700px;
}
div.tex {
font-family:Verdana,sans-serif;font-size:20px;line-height:2;
}
span.jud {
color:grey;
}
h1{
 padding:30px ;border-bottom:3px solid black;
}

</style>



<body>
<a href=##>
<img src="insideout.png" alt="logo.jpg" style="width:75px;height:75px;float:left;padding-top:10px">
</a>

<h1>
 PJW<span class="jud">.Projeeck</span> </h1>

<div style="float:top; padding-bottom:3px;padding-left:10px">
 <h2><a href=#1 >Home </a>  | <a href=#2 >Profile </a>  | <a href=#3 >Lorem </a>  | <a href=#4 >Lorem </a>  |  </h2>
</div>

<div class="tex">
<div id="per">
<img src="insideout.png" alt="Foto" style="width:304px;height:228px;float:left">
<table style="float:left; width:200px">
  <tr>
    <td>Nama</td>
    <td>bbbb</td>		
  </tr>
  <tr>
    <td>TTL</td>
    <td>aaaa</td>		
  </tr>
  <tr>
    <td>HP</td>
    <td>XXXXXX</td>		
  </tr>
</table>
</div>


<div id="per1">
<img src="insideout.png" alt="Foto" style="width:304px;height:228px;float:right"> <br>
<p style="float:right">
<table style="float:left; width:200px">
  <tr>
    <td>Nama</td>
    <td>bbbb</td>		
  </tr>
  <tr>
    <td>TTL</td>
    <td>aaaa</td>		
  </tr>
  <tr>
    <td>HP</td>
    <td>XXXXXX</td>		
  </tr>
</table>
</div>
<div id="per">
<img src="insideout.png" alt="Foto" style="width:304px;height:228px;float:left">
<table style="float:left; width:200px">
  <tr>
    <td>Nama</td>
    <td>bbbb</td>		
  </tr>
  <tr>
    <td>TTL</td>
    <td>aaaa</td>		
  </tr>
  <tr>
    <td>HP</td>
    <td>XXXXXX</td>		
  </tr>
</table>
</div>


<div id="per1">
<img src="insideout.png" alt="Foto" style="width:304px;height:228px;float:right"> <br>
<p style="float:right">
<table style="float:left; width:200px">
  <tr>
    <td>Nama</td>
    <td>bbbb</td>		
  </tr>
  <tr>
    <td>TTL</td>
    <td>aaaa</td>		
  </tr>
  <tr>
    <td>HP</td>
    <td>XXXXXX</td>		
  </tr>
</table>
</div>

<div id="per">
<img src="insideout.png" alt="Foto" style="width:304px;height:228px;float:left">
<table style="float:left; width:200px">
  <tr>
    <td>Nama</td>
    <td>bbbb</td>		
  </tr>
  <tr>
    <td>TTL</td>
    <td>aaaa</td>		
  </tr>
  <tr>
    <td>HP</td>
    <td>XXXXXX</td>		
  </tr>
</table>
</div>


<div id="per1">
<img src="insideout.png" alt="Foto" style="width:304px;height:228px;float:right"> <br>
<p style="float:right">
<table style="float:left; width:200px">
  <tr>
    <td>Nama</td>
    <td>bbbb</td>		
  </tr>
  <tr>
    <td>TTL</td>
    <td>aaaa</td>		
  </tr>
  <tr>
    <td>HP</td>
    <td>XXXXXX</td>		
  </tr>
</table>
</div>

</div>

</body>

</html>
